To: dev@logging.apache.org
Subject: [VOTE] Release Apache Log4net 3.0.4

This is a vote to release the Apache Log4net 3.0.4.

Website: https://logging.staged.apache.org/log4net/release/release-notes.html
GitHub: https://github.com/apache/logging-log4net
Commit: <todo insert>
Distribution: https://dist.apache.org/repos/dist/dev/logging/log4net/3.0.4
Signing key: 0x7D24496A230E29D6349A99EF583E491578F02D5D
Review kit: https://logging.apache.org/log4net/release/release-review-instructions.html

Please download, test, and cast your votes on this mailing list.

[ ] +1, release the artifacts
[ ] -1, don't release, because ...

This vote is open for 72 hours and will pass unless getting a net negative vote count.
All votes are welcome and we encourage everyone to test the release, but only the
Logging Services PMC votes are officially counted.
