#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# `.asf.yaml` is a branch-specific YAML configuration file for Git repositories to control features such as notifications, GitHub settings, etc.
# See its documentation for details: https://cwiki.apache.org/confluence/display/INFRA/Git+-+.asf.yaml+features

notifications:
  # GitHub already provides notifications for PRs and issues.
  # Please don't duplicate that noise here!
  commits: commits@logging.apache.org
  pullrequests_bot_dependabot: robots@logging.apache.org
github:
  description: "Apache Log4net is a versatile, feature-rich, efficient logging API and backend for .NET"
  homepage: https://logging.apache.org/log4net
  features:
    issues: true
  del_branch_on_merge: true
  labels:
    - apache
    - dotnet
    - api
    - library
    - log4net
    - logging
    - logger
    - api
    - syslog
  #protected_branches:
  #  main: {}
  #  2.x: {}
  # Attempt to make the auto-generated github emails more easily readable in email clients.
  custom_subjects:
    new_pr: "[PR] {title} ({repository})"
    close_pr: "Re: [PR] {title} ({repository})"
    comment_pr: "Re: [PR] {title} ({repository})"
    diffcomment: "Re: [PR] {title} ({repository})"
    merge_pr: "Re: [PR] {title} ({repository})"
    new_issue: "[I] {title} ({repository})"
    comment_issue: "Re: [I] {title} ({repository})"
    close_issue: "Re: [I] {title} ({repository})"
    catchall: "[GH] {title} ({repository})"
