APACHE LOG4NET PROJECT STATUS
=============================

Project Status
==============

Apache log4net is a sub project of the Apache Logging Services project. 
Apache log4net graduated from the Apache Incubator in February 2007.


Project Details
===============

Web site: http://logging.apache.org/log4net/
Issue Tracking: https://github.com/apache/logging-log4net/issues/
Source Code: https://github.com/apache/logging-log4net/

Active Committers
=================
* Davyd McColl (davydm)
* Jan Friedrich (freeandnil)

Former Committers
================
* Nicko Cadell (nicko)
* Niall Daley (niall)
* Gert Driesen (drieseng)
* Ron Grabowski (rgrabowski)
* Stefan Bodewig (bodewig)
* Dominik Psenner (dpsenner)